Submission of new problems/solutions
====================================
Checks to be performed
----------------------
* MathML file must have valid MathML.

What happens at the backend
---------------------------
* Admin is informed by email that a new problem has been submitted.


Administration of problems
=========================
* Search field to find problems
* Mark a problem as duplicate of an earlier submitted problem.

Checks to be performed
----------------------
* MathML file must have valid MathML.

Administration of solutions
===========================
* Search field

User Interface
==============
* List of what someone should see 
* Show user 'avatars' based on their email address.
